# android-test-utilities

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: unit-test-main.yml  unit-test-pull-request.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
